<!doctype html>
<html>
<head>
    <title>Shiny, Simulating Reflections for Mobile Websites</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <style>
    html {
        color: #eee;
        background-color: #202224;
        font-family: -apple-system, B linkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    }

    html, body {
        margin: 0;
        padding: 0;
        height:100%;
        width:100%;
        overflow:hidden;
    }

    body {
        display:flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        display:inline-block;
        position:relative;
        text-transform: uppercase;
        font-weight: 200;
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 3rem;
        color:#fff;
    }

    h1 span {
        position:absolute;
        left:0;
        top:0;
        color:transparent;
    }

    h1 ~ p {
        font-weight: 300;
        line-height: 1.5;
    }

    h1 + p {
        color: #fff;
        margin:0 .5rem 1.5rem;
    }

    strong {
        font-weight: 500;
    }

    main a {
        display:inline-block;
        color: #000;
        font-size: .75rem;
        background:#f0f0f0;
        border-radius:9999rem;
        padding:.25rem 1rem;
        text-decoration: none;
    }

    main {
        width: 18rem;
        text-align:center;
    }

    body > a {
        position:absolute;
        color:#999;
        left:0;
        right:0;
        bottom:.75em;
        text-align:center;
        font-size:.875em;
        text-decoration-color: #555;
        text-decoration-skip-ink: auto;
    }

    .card {
        text-align:left;
        position: relative;
        box-sizing: border-box;
        margin-top:2rem;
        padding: 0.75rem 1.5rem;
        width: 18rem;
        height: 11rem;
        color: #c7c9ce;
        background-color: #3c3f43;
        border-radius: 1.25rem;
        box-shadow: 0 0.5em 3em rgba(0, 0, 0, 0.25), inset -1px -1px 0 0 rgba(0, 0, 0, 0.15);
    }
    .card > .shiny--wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        pointer-events: none;
    }

    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .logo {
        position: absolute;
        right: -0.65rem;
        bottom: 0.25rem;
        padding-bottom: 0.875rem;
        width: 3.5rem;
        text-align: center;
    }
    .logo span {
        position: absolute;
        text-align: center;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 0.6725rem;
        font-weight: 200;
    }

    .logo::before, .logo::after {
        position: relative;
        display: inline-block;
        content: "";
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 99999px;
        opacity: 0.65;
    }
    .logo::before {
        z-index: 2;
        background: #E41822;
    }
    .logo::after {
        z-index: 1;
        background: #F89319;
        margin-left: -1rem;
    }

    .logo,
    .bank {
        color: rgba(255, 255, 255, 0.8);
    }

    .bank {
        margin-left: -0.25rem;
        margin-top: 0.25rem;
        font-size: 0.625rem;
        font-weight: 700;
        letter-spacing: 0.0725rem;
        text-transform: uppercase;
    }
    .bank span {
        color: rgba(255, 255, 255, 0.75);
        display: block;
        font-size: 0.67rem;
        font-weight: 300;
        letter-spacing: 0.085rem;
    }

    .name,
    .nr,
    .valid span:last-of-type {
        text-transform: uppercase;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
        text-shadow: 0.0625rem 0.0625rem 0 rgba(0, 0, 0, 0.1);

        color:#eaeef1;
    }

    .chip {
        position: relative;
        border-radius: 0.325rem;
        background: #ffd75e;
        width: 2.25rem;
        height: 1.65rem;
        margin-left: 1.25rem;
        border: 1px solid #666;
    }
    .chip::before {
        content: "";
        position: absolute;
        left: 0%;
        top: 25%;
        right: 0;
        bottom: 20%;
        z-index: 1;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    }

    .chip::after {
        content: "";
        position: absolute;
        top: 0%;
        left: 25%;
        right: 25%;
        bottom: 0;
        z-index: 1;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    }

    .nr {
        margin: 0.5rem 0 0 1.25rem;
        font-size: 1.2rem;
    }

    .valid {
        margin: 0.5rem 0;
        margin-left: 6rem;
    }
    .valid > span:first-of-type {
        color: rgba(255, 255, 255, 0.95);
        font-size: 6px;
        text-transform: uppercase;
        width: 1.25rem;
        line-height: 1;
        display: inline-block;
        position: relative;
        top: -0.125rem;
    }
    .valid > span:last-of-type {
        font-size: 0.875rem;
        vertical-align: top;
    }

    .name {
        position: absolute;
        left: 0.325rem;
        bottom: -0.5rem;
        font-size: 1rem;
    }


    .test {
        font-size:5em;
    }

    </style>

</head>
<body>

    <main>

        <h1>
            Shiny
            <span class="header" aria-hidden="true">Shiny</span>
        </h1>

        <p>Simulating reflections on devices that support the DeviceMotion event.</p>

        <p><a href="https://github.com/rikschennink/shiny">Learn more on GitHub</a></p>
        
        <div class="card">

            <div class="card-inner">
                    
                <p class="bank"><span>Multiverse</span>Royal Bank</p>

                <div class="chip"></div>
                
                <p class="nr">5412 7501 2345 0987</p>
                
                <p class="valid">
                    <span>valid thru</span>
                    <span>12/30</span>
                </p>

                <p class="name">Rick Sanchez</p>

                <div class="logo">
                    <span>mastercard</span>
                </div>
            </div>

        </div>

    </main>

    <a href="https://pqina.nl/">pqina.nl</a>

    <script src="dist/shiny.umd.js"></script>
    <script>
    shiny('.card', {
        type: 'background',
        gradient: {
            type: 'radial',
            flip: {
                x: true
            },
            colors: [
                [0, '#3c3f43', .1],
                [.25, '#cdddf3', .1],
                [1, '#cdddf3', .85]
            ]
        },
        pattern: {
            type: 'noise',
            opacity: .25
        }
    });

    shiny('.name, .nr, .valid > span:last-of-type', {
        type: 'text',
        gradient: {
            type: 'linear',
            angle: '110deg',
            flip: {
                x: true
            },
            colors: [
                [.25, '#fff6db', 0],
                [.3, '#fff', .9],
                [.325, '#767d88', .25],
                [.45, '#fff', .75],
                [.525, '#767d88', .5],
                [.75, '#cdddf3', 0]
            ]
        },
    })

    shiny('.chip', {
        type: 'background',
        gradient: {
            type: 'radial',
            flip: {
                x: true
            },
            colors: [
                [0, '#ffaf10', .5],
                [.325, '#fff', .1],
                [.325, '#fff', .5],
                [1, '#fff', 1]
            ]
        },
        pattern: {
            type: 'noise',
            opacity: .5
        }
    });


    shiny('.header', {
        type: 'text',
        gradient: {
            type: 'linear',
            angle: '120deg',
            colors: [
                [.1, '#eee'],
                [.25, '#888'],
                [.35, '#999'],
                [.35, '#fff'],
                [.35, '#fff'],
                [.75, '#999'],
                [.75, '#fff']
            ]
        },
    });

    </script>

    <!-- track view -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('set', 'anonymizeIp', true);
    ga('create', 'UA-33378673-7', 'auto');
    ga('send', 'pageview');
    </script>

</body>
</html>